### DEVELOPMENT ONLY VARIABLES

# Mandatory next-auth URL for localhost
NEXTAUTH_URL=http://app.localhost:3000

## PRODUCTION & DEVELOPMENT VARIABLES
# Secret key (generate one here: https://generate-secret.vercel.app/32)
SECRET=

AUTH_BEARER_TOKEN=
PROJECT_ID_VERCEL=
TEAM_ID_VERCEL=

SUPABASE_URL=
SUPABASE_ANON_KEY=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=